src/index.pug
doctype html
html
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="initial-scale=1.0, width=device-width")
        meta(name="description" content="Developer's cv page")
        meta(name="keywords" content="cv, developer, photo, contact, skills, education, experience, sofware")
        meta(name="author" content="Lamonov Maks")
        title CV
    body
        main
            #board
            .inputs
                input(type="text" id="widthInput")
                input(type="text" id="heightInput")
            .buttons
                button(id="startButton") Start
                button(id="pauseButton") Pause
                button(id="restartButton") Restart

public/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta name="description" content="game">
    <meta name="keywords" content="game">
    <meta name="author" content="Lamonov Maks">
    <title>Game of Life</title>
  <link href="main.css" rel="stylesheet"></head>
  <body>
    <main>
      <div id="board"></div>
      <div class="inputs">
        <input type="text" id="widthInput">
        <input type="text" id="heightInput">
      </div>
      <div class="buttons">
        <button id="startButton">Start</button>
        <button id="pauseButton">Pause</button>
        <button id="restartButton">Restart</button>
      </div>
    </main>
  <script type="text/javascript" src="app.js"></script></body>
</html>
